# 개발 환경을 설정해주세요. (development or product)
VUE_APP_PRODUCT=

# 파이어베이스 정보를 입력해주세요.
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
